//COMMONS
BASE_URL='https://us-central1-orimatla-io.cloudfunctions.net/api'
MESSAGIN_SENDER_ID='426924300878'
PROJECT_ID='orimatla-io'
STORAGE_BUCKET='orimatla-io.appspot.com'

//WEB
WEB_API_KEY='AIzaSyAQ_rFL-79fxI4MI0mx3wE5hrTo3vogmag'
WEB_APP_ID='1:426924300878:web:a3e33ffd6d9d9d7bb4411f'
WEB_AUTH_DOMAIN='orimatla-io.firebaseapp.com'
WEB_MEASUREMENT_ID='G-95Q3V00VLN'
WEB_VAPID_KEY='BCFTtpXstlFzhPdKb70hfanN7V9AfeTIo67xVydT190vacVcmy8-yb6vPo7m-58Ur9tLb108XEyGHg3EXObyq_w'

//ANDROID
ANDROID_API_KEY='AIzaSyBoveF4HX3gSv7s7gDYdNDiQafuHMNhQCw'
ANDROID_APP_ID='1:426924300878:android:5c23b7ea3d6b62e1b4411f'

//IOS
IOS_API_KEY='AIzaSyAO1K5rx_B0Fk_mrKNKepOFvsVUNHpjK0w'
IOS_APP_ID='1:426924300878:ios:34c84e4af8a964e8b4411f'
IOS_CLIENT_ID='426924300878-duao7obe6kdbk3dhh8kbisho96g96tlf.apps.googleusercontent.com'
IOS_BUNDLE_ID='com.orimatla.ios.app'